# contracttesting

./: README.md  pom.xml
src/main/java/es/marlandy/contracttesting/awesomesite/common/api/: ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/es/marlandy/contracttesting/awesomesite/common/exception/: ErrorResponseException.java  InvalidDataException.java  NotFoundException.java
src/main/java/es/marlandy/contracttesting/awesomesite/order/api/controller/: ErrorResponse.java  OrderFakeController.java
src/main/java/es/marlandy/contracttesting/awesomesite/order/model/: NewOrder.java  Order.java  Orders.java
src/main/resources/: SwaggerPrismDredd.postman_collection.json  applicationContext.xml  log4j.properties
src/main/webapp/: ApiV1.yaml  index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/resources/: data.sql
